<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="@dimen/space16"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_cuisine"
        android:layout_width="@dimen/cuisineImage"
        android:layout_height="@dimen/cuisineImage" />

    <TextView
        android:id="@+id/tv_cuisine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space8"
        android:text="CUISINES"
        android:textSize="@dimen/h3"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        style="bold"/>

</LinearLayout>
